proto/packet.proto

syntax = "proto3";

package proto;

message Packet {
  oneof data {
    Ping ping = 1;
    Hello hello = 2;
    Login login = 3;
    LoginOk login_ok = 4;
    LoginErr login_err = 5;
    Register register = 6;
    RegisterOk register_ok = 7;
    RegisterErr register_err = 8;
    Join join = 9;
    Disconnect disconnect = 10;
    Chat chat = 11;
    UpdatePlayer update_player = 12;
    UpdatePlayerBatch update_player_batch = 13;
    UpdatePlayerDirectionAngle update_player_direction_angle = 14;
    UpdateSpore update_spore = 15;
    UpdateSporeBatch update_spore_batch = 16;
    ConsumeSpore consume_spore = 17;
    ConsumePlayer consume_player = 18;
    Rush rush = 19;
    LeaderboardRequest leaderboard_request = 20;
    LeaderboardResponse leaderboard_response = 21;
  }
}

message Ping {
  int64 client_timestamp = 1;
  int64 server_timestamp = 2;
}

message Hello { string connection_id = 1; }

message Login {
  string username = 1;
  string password = 2;
}

message LoginOk {}

message LoginErr { string reason = 1; }

message Register {
  string username = 1;
  string password = 2;
  int64 color = 3;
}

message RegisterOk {}

message RegisterErr { string reason = 1; }

message Join {}

message Disconnect {
  string connection_id = 1;
  string reason = 2;
}

message Chat {
  string connection_id = 1;
  string msg = 2;
}

message UpdatePlayer {
  string connection_id = 1;
  string nickname = 2;
  double x = 3;
  double y = 4;
  double radius = 5;
  double direction_angle = 6;
  double speed = 7;
  int64 color = 8;
  bool is_rushing = 9;
}

message UpdatePlayerBatch { repeated UpdatePlayer update_player_batch = 1; }

message UpdatePlayerDirectionAngle { double direction_angle = 1; }

message UpdateSpore {
  string id = 1;
  double x = 2;
  double y = 3;
  double radius = 4;
}

message UpdateSporeBatch { repeated UpdateSpore update_spore_batch = 1; }

message ConsumeSpore {
  string connection_id = 1;
  string spore_id = 2;
}

message ConsumePlayer {
  string connection_id = 1;
  string victim_connection_id = 2;
}

message Rush {}

message LeaderboardRequest {}

message LeaderboardEntry {
  uint64 rank = 1;
  string player_nickname = 2;
  uint64 score = 3;
}

message LeaderboardResponse {
  repeated LeaderboardEntry leaderboard_entry_list = 1;
}
