proto/packet.proto

syntax = "proto3";

package proto;

message Packet {
  oneof data {
    Hello hello = 1;
    Login login = 2;
    LoginOk login_ok = 3;
    LoginErr login_err = 4;
    Register register = 5;
    RegisterOk register_ok = 6;
    RegisterErr register_err = 7;
    Join join = 9;
    Chat chat = 10;
    UpdatePlayer update_player = 11;
    UpdatePlayerBatch update_player_batch = 12;
    UpdatePlayerDirectionAngle update_player_direction_angle = 13;
    UpdateSpore update_spore = 14;
    UpdateSporeBatch update_spore_batch = 15;
    ConsumeSpore consume_spore = 16;
    ConsumePlayer consume_player = 17;
    Disconnect disconnect = 18;
  }
}

message Hello { string connection_id = 1; }

message Login {
  string username = 1;
  string password = 2;
}

message LoginOk {}

message LoginErr { string reason = 1; }

message Register {
  string username = 1;
  string password = 2;
  int32 color = 3;
}

message RegisterOk {}

message RegisterErr { string reason = 1; }

message Join {}

message Chat {
  string connection_id = 1;
  string msg = 2;
}

message UpdatePlayer {
  string connection_id = 1;
  string nickname = 2;
  double x = 3;
  double y = 4;
  double radius = 5;
  double direction_angle = 6;
  double speed = 7;
  int32 color = 8;
}

message UpdatePlayerBatch { repeated UpdatePlayer update_player_batch = 1; }

message UpdatePlayerDirectionAngle { double direction_angle = 1; }

message UpdateSpore {
  string id = 1;
  double x = 2;
  double y = 3;
  double radius = 4;
}

message UpdateSporeBatch { repeated UpdateSpore update_spore_batch = 1; }

message ConsumeSpore {
  string connection_id = 1;
  string spore_id = 2;
}

message ConsumePlayer {
  string connection_id = 1;
  string victim_connection_id = 2;
}

message Disconnect {
  string connection_id = 1;
  string reason = 2;
}
