proto/packet.proto

syntax = "proto3";

package proto;

message Packet {
  oneof data {
    Hello hello = 10;
    Login login = 20;
    LoginOk login_ok = 30;
    LoginErr login_err = 40;
    Register register = 50;
    RegisterOk register_ok = 60;
    RegisterErr register_err = 70;
    Join join = 90;
    Disconnect disconnect = 100;
    Chat chat = 110;
    UpdatePlayer update_player = 120;
    UpdatePlayerBatch update_player_batch = 130;
    UpdatePlayerDirectionAngle update_player_direction_angle = 140;
    UpdateSpore update_spore = 150;
    UpdateSporeBatch update_spore_batch = 160;
    ConsumeSpore consume_spore = 170;
    ConsumePlayer consume_player = 180;
    LeaderboardRequest leaderboard_request = 190;
    LeaderboardResponse leaderboard_response = 200;
  }
}

message Hello { string connection_id = 1; }

message Login {
  string username = 1;
  string password = 2;
}

message LoginOk {}

message LoginErr { string reason = 1; }

message Register {
  string username = 1;
  string password = 2;
  int32 color = 3;
}

message RegisterOk {}

message RegisterErr { string reason = 1; }

message Join {}

message Disconnect {
  string connection_id = 1;
  string reason = 2;
}

message Chat {
  string connection_id = 1;
  string msg = 2;
}

message UpdatePlayer {
  string connection_id = 1;
  string nickname = 2;
  double x = 3;
  double y = 4;
  double radius = 5;
  double direction_angle = 6;
  double speed = 7;
  int32 color = 8;
}

message UpdatePlayerBatch { repeated UpdatePlayer update_player_batch = 1; }

message UpdatePlayerDirectionAngle { double direction_angle = 1; }

message UpdateSpore {
  string id = 1;
  double x = 2;
  double y = 3;
  double radius = 4;
}

message UpdateSporeBatch { repeated UpdateSpore update_spore_batch = 1; }

message ConsumeSpore {
  string connection_id = 1;
  string spore_id = 2;
}

message ConsumePlayer {
  string connection_id = 1;
  string victim_connection_id = 2;
}

message LeaderboardRequest {}

message LeaderboardEntry {
  uint64 rank = 1;
  string player_nickname = 2;
  uint64 score = 3;
}

message LeaderboardResponse {
  repeated LeaderboardEntry leaderboard_entry_list = 1;
}
